<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva3_3_trycatch">
  <ClassDiagramComponents>
    <Class name="EVA3_3_TRYCATCH" package="eva3_3_trycatch" visibility="public" xPosition="122.0" yPosition="98.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
